\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2015}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PerrinetAdamasFriston2014}
\citation{Barack16}
\citation{Cohen2007}
\citation{Sotiropoulos2011,Adams12,ChopinMamassian2012,FischerWhitney2014,Cicchini_PRSB_2018}
\citation{WallmanFuchs1998,Carpenter1995,Maus2015,Damasse18}
\citation{Clifford2007,Webster2011,Kohn2007}
\citation{KanaiVerstraten2005,ChopinMamassian2012}
\citation{Verstraten1994,Tiest2009}
\citation{Hyman1953,Yu2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volatility of sensory contingencies and the adaptation of cognitive systems}{2}{subsection.1.1}}
\citation{Deneve1999,Diaconescu2014,Daunizeau10a}
\citation{Hoyer2003,Ma2014}
\citation{Janes2014}
\citation{Montagnini2007}
\citation{Meyniel16}
\citation{Squires1976,Huettel2002,Kolossa2013,Cho2002,Falk1997}
\citation{Krauzlis2008}
\citation{Krauzlis89}
\citation{Westheimer1954,Kowler1979a,Kowler1979b}
\citation{Badler2006,BeckerFuchs1985,OrbandeXivryMissalLefevre_JOV2012}
\citation{Kowler1984,Maus2015,Deravet_JOV2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anticipatory Smooth Pursuit Eye Movements (aSPEM)}{3}{subsection.1.2}}
\citation{Kowler1979a,Kowler1979b,Kowler1984}
\citation{Montagnini2010}
\citation{Kowler1984,Kowler1989,Heinen2005}
\citation{SantosKowler2017}
\citation{Kowler2014,SantosKowler2017,Damasse18}
\citation{Montagnini2010}
\citation{Montagnini2010,SantosKowler2017}
\citation{Fukushima1996,Kahlon1996,Souto13}
\citation{Mathys11}
\citation{Vossel14}
\citation{Montagnini2010}
\citation{Meyniel13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Smooth pursuit eye movements and explicit direction predictions in a volatile switching environment} \textit  {(A)}\nobreakspace  {} We tested the capacity of human participants to adapt to a volatile environment by using a simple, 3-layered generative model of fluctuations in target directions (TD) that we call the Binary Switching Model (BSM). This TD binary variable is chosen using a Bernoulli trial of a given probability bias. This probability bias is constant for as many trials until a switch is generated. At a switch, the bias is chosen at random from a given prior. Switches are generated in the third layer as binary events drawn from a Bernoulli trial with a given hazard rate (defined here as $1/40$ per trial). \textit  {(B)}\nobreakspace  {} The eye-movements task was an adapted version of a task developed by\nobreakspace  {}\cite  {Montagnini2010}. Each one of $600$ trials consisted of sequentially: a fixation dot (of random duration between $400$ and $800$\nobreakspace  {}\ms ), a blank screen (of fixed duration of $300$\nobreakspace  {}\ms ) and a moving ring-shaped target (with $15\nobreakspace  {}\degree /s$ velocity) which the observers were instructed to follow. The direction of the target (right or left) was drawn pseudo-randomly according to the generative model defined above. \textit  {(C)}\nobreakspace  {}In order to titrate the adaptation to the environmental volatility of target direction at the conscious level, we invited each observer to perform on a different day a new variant of the direction-biased experiment, where we asked participants to predict, before each trial, their estimate of the forthcoming direction of the target. As shown in this sample screenshot, this was performed by moving a mouse cursor (black triangle) on a continuous rating scale between ``sure left'', to ``unsure'' and finally ``sure right''. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{5}{\textbf {Smooth pursuit eye movements and explicit direction predictions in a volatile switching environment} \textit {(A)}~ We tested the capacity of human participants to adapt to a volatile environment by using a simple, 3-layered generative model of fluctuations in target directions (TD) that we call the Binary Switching Model (BSM). This TD binary variable is chosen using a Bernoulli trial of a given probability bias. This probability bias is constant for as many trials until a switch is generated. At a switch, the bias is chosen at random from a given prior. Switches are generated in the third layer as binary events drawn from a Bernoulli trial with a given hazard rate (defined here as $1/40$ per trial). \textit {(B)}~ The eye-movements task was an adapted version of a task developed by~\citet {Montagnini2010}. Each one of $600$ trials consisted of sequentially: a fixation dot (of random duration between $400$ and $800$~\ms ), a blank screen (of fixed duration of $300$~\ms ) and a moving ring-shaped target (with $15~\degree /s$ velocity) which the observers were instructed to follow. The direction of the target (right or left) was drawn pseudo-randomly according to the generative model defined above. \textit {(C)}~In order to titrate the adaptation to the environmental volatility of target direction at the conscious level, we invited each observer to perform on a different day a new variant of the direction-biased experiment, where we asked participants to predict, before each trial, their estimate of the forthcoming direction of the target. As shown in this sample screenshot, this was performed by moving a mouse cursor (black triangle) on a continuous rating scale between ``sure left'', to ``unsure'' and finally ``sure right''. \relax }{figure.caption.3}{}}
\citation{AdamsMackay2007}
\newlabel{eq:bsm}{{1}{6}{Contributions}{equation.1.1}{}}
\citation{Mathys11}
\citation{Anderson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: Binary Bayesian Change Point (BBCP) detection model}{7}{section.2}}
\newlabel{sec:Bayesian_change_point}{{2}{7}{Results: Binary Bayesian Change Point (BBCP) detection model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forgetful agent model (Leaky integrator)}{7}{subsection.2.1}}
\citation{Anderson2006}
\citation{Behrens07}
\citation{Vilares2011}
\citation{AdamsMackay2007}
\newlabel{eq:leaky}{{2}{8}{Forgetful agent model (Leaky integrator)}{equation.2.2}{}}
\newlabel{eq:leaky2}{{3}{8}{Forgetful agent model (Leaky integrator)}{equation.2.3}{}}
\citation{AdamsMackay2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Bayesian Change Point (BBCP) detection model}{9}{subsection.2.2}}
\newlabel{sec:Binary_Bayesian_change_point}{{2.2}{9}{Binary Bayesian Change Point (BBCP) detection model}{subsection.2.2}{}}
\newlabel{eq:pred}{{4}{9}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Binary Bayesian Change Point (BBCP) detection model.} \nobreakspace  {}\textit  {(A)} This plot shows a synthesized sequence of $13$ events, either a leftward or rightward movement of the target (TD). Run-length estimates are expressed as hypotheses about the length of a sub-block over which the probability bias was constant, that is, the number of trials since the last switch. Here, the true probability bias switched from a value of $.5$ to $.9$ at trial $7$, as can be seen by the trajectory of the true run-length (blue line). The BBCP model tries to capture the occurrences of a switch by inferring the probability of different possible run lengths. At any new datum (trial), this defines a Hidden Markov Model as a graph (treillis), where edges indicate that a message is being passed to update each node's probability (as represented by arrows from trial $13$ to $14$). Black lines denote a progression of the run length at the next step (no switch), while gray lines stand for the possibility that a switch happened: In this case the run length would fall back to zero. The probability for each node is represented by the grey scale (darker grey colors denote higher probability) and the distribution is shown in the inset for two representative trials: $5$ and $11$. Overall, this graph shows how the model integrates information to accurately identify a switch and produce a prediction for the next trial (e.g. for $t=14$). \nobreakspace  {}\textit  {(B)} On a longer sequence of $200$ trials, representative of a sub-block of our experimental sequence (see\nobreakspace  {}Figure\nobreakspace  {}\ref  {fig:intro}-A), we show the actual events which are observed by the agent (TD), along with the (hidden) dynamics of the true probability bias $P_{\text  {true}}$ (blue line), the value inferred by a leaky integrator ($P_{\text  {leaky}}$, orange line) and the results of the BBCP model in estimating the probability bias $P_{\text  {BBCP}}$ (green line), along with $.05$ and $.95$ quantiles (shaded area). This shows that for the BBCP model, the accuracy of the estimated value of the probability bias is higher than for the leaky integrator. Below we show the belief (as grayscales) for the different possible run lengths. The green and orange line correspond to the mean run-length which is inferred, respectively, by the BBCP and leaky models: Note that in the BBCP, while it takes some trials to detect switches, they are in general correctly identified (transitions between diagonal lines) and that integration is thus faster than for the leaky integrator, as illustrated by the inferred value of the probability bias. \relax }}{10}{figure.caption.4}}
\newlabel{fig:Bayesianchangepoint}{{2}{10}{\textbf {Binary Bayesian Change Point (BBCP) detection model.} ~\textit {(A)} This plot shows a synthesized sequence of $13$ events, either a leftward or rightward movement of the target (TD). Run-length estimates are expressed as hypotheses about the length of a sub-block over which the probability bias was constant, that is, the number of trials since the last switch. Here, the true probability bias switched from a value of $.5$ to $.9$ at trial $7$, as can be seen by the trajectory of the true run-length (blue line). The BBCP model tries to capture the occurrences of a switch by inferring the probability of different possible run lengths. At any new datum (trial), this defines a Hidden Markov Model as a graph (treillis), where edges indicate that a message is being passed to update each node's probability (as represented by arrows from trial $13$ to $14$). Black lines denote a progression of the run length at the next step (no switch), while gray lines stand for the possibility that a switch happened: In this case the run length would fall back to zero. The probability for each node is represented by the grey scale (darker grey colors denote higher probability) and the distribution is shown in the inset for two representative trials: $5$ and $11$. Overall, this graph shows how the model integrates information to accurately identify a switch and produce a prediction for the next trial (e.g. for $t=14$). ~\textit {(B)} On a longer sequence of $200$ trials, representative of a sub-block of our experimental sequence (see~\seeFig {intro}-A), we show the actual events which are observed by the agent (TD), along with the (hidden) dynamics of the true probability bias $P_{\text {true}}$ (blue line), the value inferred by a leaky integrator ($P_{\text {leaky}}$, orange line) and the results of the BBCP model in estimating the probability bias $P_{\text {BBCP}}$ (green line), along with $.05$ and $.95$ quantiles (shaded area). This shows that for the BBCP model, the accuracy of the estimated value of the probability bias is higher than for the leaky integrator. Below we show the belief (as grayscales) for the different possible run lengths. The green and orange line correspond to the mean run-length which is inferred, respectively, by the BBCP and leaky models: Note that in the BBCP, while it takes some trials to detect switches, they are in general correctly identified (transitions between diagonal lines) and that integration is thus faster than for the leaky integrator, as illustrated by the inferred value of the probability bias. \relax }{figure.caption.4}{}}
\citation{AdamsMackay2007}
\newlabel{eq:pred_node}{{5}{11}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.5}{}}
\newlabel{eq:run_length}{{6}{11}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.6}{}}
\newlabel{eq:beta_noswitch}{{7}{11}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.7}{}}
\newlabel{eq:beta_switch}{{8}{11}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.8}{}}
\newlabel{eq:update_nu}{{9}{12}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.9}{}}
\newlabel{eq:update_mu}{{10}{12}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.10}{}}
\newlabel{eq:likelihood}{{11}{12}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.11}{}}
\newlabel{eq:readout}{{12}{12}{Binary Bayesian Change Point (BBCP) detection model}{equation.2.12}{}}
\citation{Schutz14}
\citation{Norton18}
\citation{Nassar10,Wilson13,Glaze15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative analysis of the Binary Bayesian Change Point detection algorithm}{13}{subsection.2.3}}
\newlabel{eq:KL}{{13}{13}{Quantitative analysis of the Binary Bayesian Change Point detection algorithm}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Raw behavioral results, qualitative overview.} The top row represents the sequence of target directions (TD) that were presented to observers in one sub-block of $200$ trials, as generated by the binary switching model (see\nobreakspace  {}Figure\nobreakspace  {}\ref  {fig:intro}-A). Bottom two rows show the raw behavioral results for two representative observers: The recorded aSPEM strength as measured by the horizontal eye velocity estimated right before the onset of the visually-driven SPEM (dark gray line); and the explicit ratings about the expected target direction (or \textit  {bet scores}, red line). We also show the evolution of the value of the probability bias $P_{\text  {true}}$ (blue line) which is hidden to observers and used to generate the TD sequence above. We have overlaid the results of the BBCP model (see\nobreakspace  {}Figure\nobreakspace  {}\ref  {fig:Bayesianchangepoint}-B, green line). This shows qualitatively a good match between the experimental evidence and the model. Note that short pauses occurred every $50$ trials (as denoted by vertical black lines, see main text), and we added the assumption in the model that there was a switch at each pause. This is reflected by the reset of the green curve close to the $0.5$ level and the increase of the uncertainty after each pause. \relax }}{14}{figure.caption.5}}
\newlabel{fig:results_psycho}{{3}{14}{\textbf {Raw behavioral results, qualitative overview.} The top row represents the sequence of target directions (TD) that were presented to observers in one sub-block of $200$ trials, as generated by the binary switching model (see~\seeFig {intro}-A). Bottom two rows show the raw behavioral results for two representative observers: The recorded aSPEM strength as measured by the horizontal eye velocity estimated right before the onset of the visually-driven SPEM (dark gray line); and the explicit ratings about the expected target direction (or \textit {bet scores}, red line). We also show the evolution of the value of the probability bias $P_{\text {true}}$ (blue line) which is hidden to observers and used to generate the TD sequence above. We have overlaid the results of the BBCP model (see~\seeFig {Bayesianchangepoint}-B, green line). This shows qualitatively a good match between the experimental evidence and the model. Note that short pauses occurred every $50$ trials (as denoted by vertical black lines, see main text), and we added the assumption in the model that there was a switch at each pause. This is reflected by the reset of the green curve close to the $0.5$ level and the increase of the uncertainty after each pause. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Anticipatory eye movements and explicit ratings}{14}{section.3}}
\newlabel{sec:results_psycho}{{3}{14}{Results: Anticipatory eye movements and explicit ratings}{section.3}{}}
\citation{Meyniel15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Behavioral results, quantitative analysis across participants.} For all participants and for all trials, we collected an estimate of the strength of aSPEM and a bet score value. We analyze the relation between these experimental data with the corresponding prediction $P_{\text  {BBCP}}$ of the probability bias as inferred by the BBCP model. We display these functional relations using an error-bar plot showing the median with $.25$ and $.75$ quantiles over 5 equal partitions of the $[0, 1]$ probability segment. The green regression line illustrates the relationship between the BBCP regressor in abscissa and in ordinate \textit  {(A)} the strength of aSPEM and \textit  {(B)} the bet score, respectively. As a comparison, we have plotted in blue and orange colors the regression lines with respectively the true probability ($P_{\text  {true}}=x_1^t$) and the probability bias estimates $P_{\text  {leaky}}$ obtained with a leaky integrator. Insets summarize the quantitative measure of this match by computing the Pearson correlation coefficient $r$ and the mutual information (MI) over the whole data set. Dots correspond to these measures for each individual observer. This shows quantitatively that for both experimental measures there is a strong statistical dependency between the behavioral results and the prediction of the BBCP model, but also that this dependency is significantly stronger than that obtained with the true probability and with the estimates obtained with the leaky integrator (see text). \relax }}{16}{figure.caption.6}}
\newlabel{fig:results_psycho_all}{{4}{16}{\textbf {Behavioral results, quantitative analysis across participants.} For all participants and for all trials, we collected an estimate of the strength of aSPEM and a bet score value. We analyze the relation between these experimental data with the corresponding prediction $P_{\text {BBCP}}$ of the probability bias as inferred by the BBCP model. We display these functional relations using an error-bar plot showing the median with $.25$ and $.75$ quantiles over 5 equal partitions of the $[0, 1]$ probability segment. The green regression line illustrates the relationship between the BBCP regressor in abscissa and in ordinate \textit {(A)} the strength of aSPEM and \textit {(B)} the bet score, respectively. As a comparison, we have plotted in blue and orange colors the regression lines with respectively the true probability ($P_{\text {true}}=x_1^t$) and the probability bias estimates $P_{\text {leaky}}$ obtained with a leaky integrator. Insets summarize the quantitative measure of this match by computing the Pearson correlation coefficient $r$ and the mutual information (MI) over the whole data set. Dots correspond to these measures for each individual observer. This shows quantitatively that for both experimental measures there is a strong statistical dependency between the behavioral results and the prediction of the BBCP model, but also that this dependency is significantly stronger than that obtained with the true probability and with the estimates obtained with the leaky integrator (see text). \relax }{figure.caption.6}{}}
\citation{Montagnini2010}
\citation{Damasse18}
\citation{Behrens07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Analyzing inter-individual differences}{18}{section.4}}
\newlabel{sec:inter}{{4}{18}{Results: Analyzing inter-individual differences}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Analysis of inter-individual differences.} We analyzed each participant's behavior individually, by searching the individual best value of the model's single free parameter, the hazard rate $h$. Estimates were performed independently on both experiments, such that we extracted different estimates of $h_{\text  {aSPEM}}$ and $h_{\text  {bet}}$ respectively for the aSPEM strength and the rating value. The dots correspond to independent estimates of the hazard rate in each $200$ trial sub-block and data belonging to each individual participant are joined by dotted lines. Dashed lines correspond to the median for the full dataset (black line) or for each individual sub-block (colored line). These should be compared to the values obtained for the BBCP model, showing a slight variability over sub-blocks. Stars correspond to the observers displayed in\nobreakspace  {}Figure\nobreakspace  {}\ref  {fig:results_psycho}. This plot shows that best fit hazard rates are in general higher than the ground truth (blue line), and in general higher for eye movements (below the diagonal). Note that the histograms of hazard-rate best-fit estimates (grey shaded areas) is much more narrower for the eye movement session than for the bet experiment, as also illustrated by the cumulative distributions (plain lines in black or colors). Such an analysis suggests that participants ultimately have different mechanisms at the unconscious and conscious levels for guiding their tendency of exploration versus exploitation. \relax }}{19}{figure.caption.7}}
\newlabel{fig:results_inter}{{5}{19}{\textbf {Analysis of inter-individual differences.} We analyzed each participant's behavior individually, by searching the individual best value of the model's single free parameter, the hazard rate $h$. Estimates were performed independently on both experiments, such that we extracted different estimates of $h_{\text {aSPEM}}$ and $h_{\text {bet}}$ respectively for the aSPEM strength and the rating value. The dots correspond to independent estimates of the hazard rate in each $200$ trial sub-block and data belonging to each individual participant are joined by dotted lines. Dashed lines correspond to the median for the full dataset (black line) or for each individual sub-block (colored line). These should be compared to the values obtained for the BBCP model, showing a slight variability over sub-blocks. Stars correspond to the observers displayed in~\seeFig {results_psycho}. This plot shows that best fit hazard rates are in general higher than the ground truth (blue line), and in general higher for eye movements (below the diagonal). Note that the histograms of hazard-rate best-fit estimates (grey shaded areas) is much more narrower for the eye movement session than for the bet experiment, as also illustrated by the cumulative distributions (plain lines in black or colors). Such an analysis suggests that participants ultimately have different mechanisms at the unconscious and conscious levels for guiding their tendency of exploration versus exploitation. \relax }{figure.caption.7}{}}
\citation{Maus2015}
\citation{Maus2015}
\citation{Maus2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\newlabel{sec:outro}{{5}{20}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different measures of adaptation to a probabilistic volatile environment}{20}{subsection.5.1}}
\citation{Cicchini_PRSB_2018,ChopinMamassian2012}
\citation{Meyniel16}
\citation{Meyniel16}
\citation{Meyniel16}
\citation{RadilloBrady2017}
\citation{WuDelgadoMaloney2012}
\citation{SoutoGegenfurtnerSchuetz2016}
\citation{SantosKowler2017}
\citation{Kahneman13}
\citation{Wacongne2012}
\citation{Friston2010}
\citation{WolpertGhahramani2000}
\citation{Behrens07,Wilson13,Damasse18}
\citation{Cho2002,Yu2009}
\citation{Yu2009}
\citation{Ossmy2013,Meyniel15}
\citation{KnillPouget2004}
\citation{Friston2010}
\citation{Bastos12,Fetsch2012,Ma2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Bayesian inference in the brain}{22}{subsection.5.2}}
\citation{Adams12,Jardri2017}
\citation{Karvelis2018}
\citation{Kahneman13}
\citation{WuDelgadoMaloney2012}
\citation{SantosKowler2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-linearities in the adaptation to probabilistic environments}{23}{subsection.5.3}}
\citation{Montagnini2010,SantosKowler2017,Damasse18}
\citation{Peirce19}
\citation{Rashbass1961}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material and Methods}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Participants, visual stimuli and experimental design}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eye movements experiment}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Bet experiment}{25}{subsection.7.3}}
\bibdata{Pasturel_etal2019}
\bibcite{PerrinetAdamasFriston2014}{1}
\bibcite{Barack16}{2}
\bibcite{Cohen2007}{3}
\bibcite{Sotiropoulos2011}{4}
\bibcite{Adams12}{5}
\bibcite{ChopinMamassian2012}{6}
\bibcite{FischerWhitney2014}{7}
\bibcite{Cicchini_PRSB_2018}{8}
\bibcite{WallmanFuchs1998}{9}
\bibcite{Carpenter1995}{10}
\bibcite{Maus2015}{11}
\bibcite{Damasse18}{12}
\bibcite{Clifford2007}{13}
\bibcite{Webster2011}{14}
\bibcite{Kohn2007}{15}
\bibcite{KanaiVerstraten2005}{16}
\bibcite{Verstraten1994}{17}
\bibcite{Tiest2009}{18}
\bibcite{Hyman1953}{19}
\bibcite{Yu2009}{20}
\bibcite{Deneve1999}{21}
\bibcite{Diaconescu2014}{22}
\bibcite{Daunizeau10a}{23}
\bibcite{Hoyer2003}{24}
\bibcite{Ma2014}{25}
\bibcite{Janes2014}{26}
\bibcite{Montagnini2007}{27}
\bibcite{Meyniel16}{28}
\bibcite{Squires1976}{29}
\bibcite{Huettel2002}{30}
\bibcite{Kolossa2013}{31}
\bibcite{Cho2002}{32}
\bibcite{Falk1997}{33}
\bibcite{Krauzlis2008}{34}
\bibcite{Krauzlis89}{35}
\bibcite{Westheimer1954}{36}
\bibcite{Kowler1979a}{37}
\bibcite{Kowler1979b}{38}
\bibcite{Badler2006}{39}
\bibcite{BeckerFuchs1985}{40}
\bibcite{OrbandeXivryMissalLefevre_JOV2012}{41}
\bibcite{Kowler1984}{42}
\bibcite{Deravet_JOV2018}{43}
\bibcite{Montagnini2010}{44}
\bibcite{Kowler1989}{45}
\bibcite{Heinen2005}{46}
\bibcite{SantosKowler2017}{47}
\bibcite{Kowler2014}{48}
\bibcite{Fukushima1996}{49}
\bibcite{Kahlon1996}{50}
\bibcite{Souto13}{51}
\bibcite{Mathys11}{52}
\bibcite{Vossel14}{53}
\bibcite{Meyniel13}{54}
\bibcite{AdamsMackay2007}{55}
\bibcite{Anderson2006}{56}
\bibcite{Behrens07}{57}
\bibcite{Vilares2011}{58}
\bibcite{Schutz14}{59}
\bibcite{Norton18}{60}
\bibcite{Nassar10}{61}
\bibcite{Wilson13}{62}
\bibcite{Glaze15}{63}
\bibcite{Meyniel15}{64}
\bibcite{RadilloBrady2017}{65}
\bibcite{WuDelgadoMaloney2012}{66}
\bibcite{SoutoGegenfurtnerSchuetz2016}{67}
\bibcite{Kahneman13}{68}
\bibcite{Wacongne2012}{69}
\bibcite{Friston2010}{70}
\bibcite{WolpertGhahramani2000}{71}
\bibcite{Ossmy2013}{72}
\bibcite{KnillPouget2004}{73}
\bibcite{Bastos12}{74}
\bibcite{Fetsch2012}{75}
\bibcite{Ma2006}{76}
\bibcite{Jardri2017}{77}
\bibcite{Karvelis2018}{78}
\bibcite{Peirce19}{79}
\bibcite{Rashbass1961}{80}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supporting information}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix : leaky integrator}{31}{subsection.8.1}}
\newlabel{app:leaky}{{8.1}{31}{Appendix : leaky integrator}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Bernoulli, binomial and Beta distributions}{32}{subsection.8.2}}
\newlabel{app:beta}{{8.2}{32}{The Bernoulli, binomial and Beta distributions}{subsection.8.2}{}}
\citation{AdamsMackay2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix 2: BBCP algorithm}{33}{subsection.8.3}}
\newlabel{app:bcp}{{8.3}{33}{Appendix 2: BBCP algorithm}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Initialization}{33}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Prediction: run-length distribution}{33}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Prediction: sufficient statistics}{34}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quantitative evaluation}{34}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix: likelihood function}{34}{subsection.8.4}}
\newlabel{app:likelihood}{{8.4}{34}{Appendix: likelihood function}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mathematical derivation}{34}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Python code}{35}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Properties}{35}{subsubsection.8.4.3}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
