\begin{thebibliography}{10}

\bibitem{PerrinetAdamasFriston2014}
Perrinet LU, Adams RA, Friston KJ.
\newblock {Active inference, eye movements and oculomotor delays}.
\newblock Biological Cybernetics. 2014;108(6):777--801.
\newblock doi:{10.1007/s00422-014-0620-8}.

\bibitem{Barack16}
Barack DL, Gold JI.
\newblock Temporal Trade-Offs in Psychophysics.
\newblock Current opinion in neurobiology. 2016;37:121--125.
\newblock doi:{10.1016/j.conb.2016.01.015}.

\bibitem{Cohen2007}
Cohen JD, McClure SM, Yu AJ.
\newblock Should I stay or should I go? How the human brain manages the
  trade-off between exploitation and exploration.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences. 2007;362(1481):933--942.

\bibitem{Sotiropoulos2011}
Sotiropoulos G, Seitz AR, Seri\`es P.
\newblock Changing Expectations about Speed Alters Perceived Motion Direction.
\newblock Current Biology. 2011;21(21):R883----R884.
\newblock doi:{10.1016/j.cub.2011.09.013}.

\bibitem{Adams12}
Adams RARA, Perrinet LU, Friston KKKJ, Dayan P, Friston KKKJ.
\newblock Smooth pursuit and visual occlusion: active inference and oculomotor
  control in schizophrenia.
\newblock {PloS} one. 2012;7(10):e47502.
\newblock doi:{10.1371/journal.pone.0047502}.

\bibitem{ChopinMamassian2012}
Chopin A, Mamassian P.
\newblock {Predictive Properties of Visual Adaptation}.
\newblock Current Biology. 2012;22(7):622--626.
\newblock doi:{10.1016/j.cub.2012.02.021}.

\bibitem{FischerWhitney2014}
Fischer J, Whitney D.
\newblock {Serial dependence in visual perception}.
\newblock Nature Neuroscience. 2014;17(5):738--743.
\newblock doi:{10.1038/nn.3689}.

\bibitem{Cicchini_PRSB_2018}
Cicchini GM, Mikellidou K, Burr DC.
\newblock {The functional role of serial dependence}.
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2018;285(1890):20181722.
\newblock doi:{10.1098/rspb.2018.1722}.

\bibitem{WallmanFuchs1998}
Wallman J, Fuchs AF.
\newblock {Saccadic Gain Modification: Visual Error Drives Motor Adaptation}.
\newblock Journal of Neurophysiology. 1998;80(5):2405--2416.
\newblock doi:{10.1152/jn.1998.80.5.2405}.

\bibitem{Carpenter1995}
Carpenter RH, Williams ML.
\newblock Neural Computation of Log Likelihood in Control of Saccadic Eye
  Movements.
\newblock Nature. 1995;377(6544):59--62.
\newblock doi:{10/bjktb8}.

\bibitem{Maus2015}
Maus GW, Potapchuk E, Watamaniuk SNJ, Heinen SJ.
\newblock Different Time Scales of Motion Integration for Anticipatory Smooth
  Pursuit and Perceptual Adaptation.
\newblock Journal of Vision. 2015;15(2).
\newblock doi:{10.1167/15.2.16}.

\bibitem{Damasse18}
Damasse JB, Perrinet LU, Madelain L, Montagnini A.
\newblock Reinforcement effects in anticipatory smooth eye movements.
\newblock Journal of Vision. 2018;doi:{10.1167/18.11.14}.

\bibitem{Clifford2007}
Clifford CWG, Webster MA, Stanley GB, Stocker AA, Kohn A, Sharpee TO, et~al.
\newblock {Visual adaptation: Neural, psychological and computational aspects}.
\newblock Vision Research. 2007;47(25):3125--3131.
\newblock doi:{10.1016/j.visres.2007.08.023}.

\bibitem{Webster2011}
Webster MA.
\newblock {Adaptation and visual coding}.
\newblock Journal of Vision. 2011;11(5):3--3.
\newblock doi:{10.1167/11.5.3}.

\bibitem{Kohn2007}
Kohn A, Kohn A.
\newblock {Visual Adaptation: Physiology, Mechanisms, and Functional Bene ts}.
\newblock Journal of Neurophysiology. 2007;10461:3155--3164.
\newblock doi:{10.1152/jn.00086.2007.}

\bibitem{KanaiVerstraten2005}
Kanai R, Verstraten FAJ.
\newblock {Perceptual manifestations of fast neural plasticity: Motion priming,
  rapid motion aftereffect and perceptual sensitization}.
\newblock Vision Research. 2005;45(25-26):3109--3116.
\newblock doi:{10.1016/J.VISRES.2005.05.014}.

\bibitem{Verstraten1994}
Verstraten FAJ, Fredericksen RE, Gr{\"{u}}sser OJ, {Van De Grind} WA.
\newblock {Recovery from motion adaptation is delayed by successively presented
  orthogonal motion}.
\newblock Vision Research. 1994;34(9):1149--1155.
\newblock doi:{10.1016/0042-6989(94)90297-6}.

\bibitem{Tiest2009}
Tiest WMB, Kappers AML.
\newblock {Tactile perception of thermal diffusivity.}
\newblock Attention, perception {\&} psychophysics. 2009;71(3):481--489.
\newblock doi:{10.3758/APP}.

\bibitem{Hyman1953}
Hyman R.
\newblock {Stimulus information as a determinant of reaction time}.
\newblock Journal of Experimental Psychology. 1953;45(3):188--196.
\newblock doi:{10.1037/h0056940}.

\bibitem{Yu2009}
Yu AJ, Cohen JD.
\newblock {Sequential effects: Superstition or rational behavior?}
\newblock Advances in Neural Information Processing Systems. 2009;21:1873--80.

\bibitem{Deneve1999}
Deneve S, Latham PE, Pouget A.
\newblock {Reading population codes: a neural implementation of ideal
  observers.}
\newblock Nature neuroscience. 1999;2(8):740--5.
\newblock doi:{10.1038/11205}.

\bibitem{Diaconescu2014}
Diaconescu AO, Mathys C, Weber LAE, Daunizeau J, Kasper L, Lomakina EI, et~al.
\newblock {Inferring on the Intentions of Others by Hierarchical Bayesian
  Learning}.
\newblock PLoS Computational Biology. 2014;10(9).
\newblock doi:{10.1371/journal.pcbi.1003810}.

\bibitem{Daunizeau10a}
Daunizeau J, den Ouden HEM, Pessiglione M, Kiebel SJ, Stephan KE, Friston KJ.
\newblock Observing the Observer (I): Meta-Bayesian Models of Learning and
  Decision-Making.
\newblock {PLoS} {ONE}. 2010;5(12):e15554.
\newblock doi:{10.1371/journal.pone.0015554}.

\bibitem{Hoyer2003}
Hoyer PO, Hyvarinen A.
\newblock {Interpreting neural response variability as Monte Carlo sampling of
  the posterior}.
\newblock Advances in neural information processing systems. 2003;(1):293--300.
\newblock doi:{10.1.1.71.1731}.

\bibitem{Ma2014}
Ma WJ, Jazayeri M.
\newblock {Neural Coding of Uncertainty and Probability}.
\newblock Annual Review of Neuroscience. 2014;37(1):205--220.
\newblock doi:{10.1146/annurev-neuro-071013-014017}.

\bibitem{Janes2014}
Jaynes ET.
\newblock Probability Theory: The Logic of Science.
\newblock 1. Cambridge university press; 2014.

\bibitem{Montagnini2007}
Montagnini A, Mamassian P, Perrinet L, Castet E, Masson GS.
\newblock {Bayesian modeling of dynamic motion integration.}
\newblock Journal of physiology, Paris. 2007;101(1-3):64--77.
\newblock doi:{10.1016/j.jphysparis.2007.10.013}.

\bibitem{Meyniel16}
Meyniel F, Maheu M, Dehaene S.
\newblock {Human Inferences about Sequences: A Minimal Transition Probability
  Model}.
\newblock PLoS Computational Biology. 2016;12(12):1--26.
\newblock doi:{10.1371/journal.pcbi.1005260}.

\bibitem{Squires1976}
Squires KC, Wickens C, Squires K, Donchin E.
\newblock {The Effect of Stimulus Sequence}.
\newblock Science. 1976;193(6):1142--1146.

\bibitem{Huettel2002}
Huettel SA, Mack PB, McCarthy G.
\newblock {Perceiving patterns in random series: Dynamic processing of sequence
  in prefrontal cortex}.
\newblock Nature Neuroscience. 2002;5(5):485--490.
\newblock doi:{10.1038/nn841}.

\bibitem{Kolossa2013}
Kolossa A, Fingscheidt T, Wessel K, Kopp B.
\newblock {A Model-Based Approach to Trial-By-Trial P300 Amplitude
  Fluctuations}.
\newblock Frontiers in Human Neuroscience. 2013;6(February):1--18.
\newblock doi:{10.3389/fnhum.2012.00359}.

\bibitem{Cho2002}
Cho R, Nystrom L, Jones a, Braver T, Holmes P, Cohen J.
\newblock {Mechanisms underlying performance dependencies on stimulus history
  in a two-alternative forced choice task}.
\newblock Cog Aff Behav Neurosci. 2002;2(412):283--299.

\bibitem{Falk1997}
Falk R, Konold C.
\newblock {Making Sense of Randomness: Implicit Encoding as a Basis for
  Judgment}.
\newblock Psychological Review. 1997;104(2):301--318.
\newblock doi:{10.1037/0033-295X.104.2.301}.

\bibitem{Krauzlis2008}
Krauzlis RJ.
\newblock Eye Movements.
\newblock In: {Squires, L R  and Berg} D, editor. Fundamental Neuroscience. 3rd
  ed. Amsterdam, NL: Elsevier; 2008.

\bibitem{Krauzlis89}
Krauzlis RJ, Lisberger SGS.
\newblock A control systems model of smooth pursuit eye movements with
  realistic emergent properties.
\newblock Neural Computation. 1989;1(1):116--122.
\newblock doi:{10.1162/neco.1989.1.1.116}.

\bibitem{Westheimer1954}
Westheimer G.
\newblock {Eye movement responses to a horizontally moving visual stimulus}.
\newblock AMA Archives of Ophthalmology. 1954;52(6):932--941.
\newblock doi:{10.1001/archopht.1954.00920050938013}.

\bibitem{Kowler1979a}
Kowler E, Steinman R.
\newblock The effect of expectations on slow oculomotor control-I. Periodic
  target steps.
\newblock Vision Research. 1979;19(6):619 -- 632.
\newblock doi:{https://doi.org/10.1016/0042-6989(79)90238-4}.

\bibitem{Kowler1979b}
Kowler E, Steinman RM.
\newblock The effect of expectations on slow oculomotor control---II. Single
  target displacements.
\newblock Vision Research. 1979;19(6):633 -- 646.
\newblock doi:{https://doi.org/10.1016/0042-6989(79)90239-6}.

\bibitem{Badler2006}
Badler JB, Heinen SJ.
\newblock {Anticipatory Movement Timing Using Prediction and External Cues}.
\newblock Journal of Neuroscience. 2006;26(17):4519--4525.
\newblock doi:{10.1523/JNEUROSCI.3739-05.2006}.

\bibitem{BeckerFuchs1985}
Becker W, Fuchs aF.
\newblock {Prediction in the oculomotor system: smooth pursuit during transient
  disappearance of a visual target}.
\newblock Experimental Brain Research. 1985;57:562--575.
\newblock doi:{10.1007/BF00237843}.

\bibitem{OrbandeXivryMissalLefevre_JOV2012}
{Orban de Xivry} JJ, Missal M, Lefevre P.
\newblock {A dynamic representation of target motion drives predictive smooth
  pursuit during target blanking}.
\newblock Journal of Vision. 2008;8(15):6--6.
\newblock doi:{10.1167/8.15.6}.

\bibitem{Kowler1984}
Kowler E, Martins AJ, Pavel M.
\newblock {The effect of expectations on slow oculomotor control-IV.
  Anticipatory smooth eye movements depend on prior target motions}.
\newblock Vision Research. 1984;24(3):197--210.
\newblock doi:{10.1016/0042-6989(84)90122-6}.

\bibitem{Deravet_JOV2018}
Deravet N, Blohm G, de~Xivry JJO, Lef{\`{e}}vre P.
\newblock {Weighted integration of short-term memory and sensory signals in the
  oculomotor system}.
\newblock Journal of Vision. 2018;18(5):16.
\newblock doi:{10.1167/18.5.16}.

\bibitem{Montagnini2010}
Montagnini A, Souto D, Masson GS.
\newblock Anticipatory eye-movements under uncertainty: a window onto the
  internal representation of a visuomotor prior.
\newblock Journal of Vision. 2010;10(7):554a.

\bibitem{Kowler1989}
Kowler E.
\newblock {Cognitive expectations, not habits, control anticipatory smooth
  oculomotor pursuit}.
\newblock Vision Research. 1989;29(9):1049--1057.
\newblock doi:{10.1016/0042-6989(89)90052-7}.

\bibitem{Heinen2005}
Heinen SJ, Badler JB, Ting W.
\newblock {Timing and velocity randomization similarly affect anticipatory
  pursuit}.
\newblock Journal of Vision. 2005;5(6):1--1.
\newblock doi:{10.1167/5.6.1}.

\bibitem{SantosKowler2017}
Santos EM, Kowler E.
\newblock {Anticipatory smooth pursuit eye movements evoked by probabilistic
  cues}.
\newblock Journal of Vision. 2017;17(2017):1--16.
\newblock doi:{10.1167/17.13.13.doi}.

\bibitem{Kowler2014}
Kowler E, Aitkin C, Ross N.
\newblock {Davida Teller Award Lecture 2013: The importance of prediction and
  anticipation in the control of smooth pursuit eye movements}.
\newblock Journal of {\ldots}. 2014;14:1--16.
\newblock doi:{10.1167/14.5.10.doi}.

\bibitem{Fukushima1996}
Fukushima K, Tanaka M, Suzuki Y, Fukushima J, Yoshida T.
\newblock Adaptive Changes in Human Smooth Pursuit Eye Movement.
\newblock Neuroscience research. 1996;25(4):391--398.
\newblock doi:{10/ff6s3h}.

\bibitem{Kahlon1996}
Kahlon M, Lisberger SG.
\newblock Coordinate System for Learning in the Smooth Pursuit Eye Movements of
  Monkeys.
\newblock The Journal of neuroscience : the official journal of the Society for
  Neuroscience. 1996;16(22):7270--7283.

\bibitem{Souto13}
Souto D, Kerzel D.
\newblock Like a rolling stone: Naturalistic visual kinematics facilitate
  tracking eye movements.
\newblock Journal of Vision. 2013;13(2):9--9.
\newblock doi:{10.1167/13.2.9}.

\bibitem{Mathys11}
Mathys C, Daunizeau J, Friston KJ, Stephan KE.
\newblock A bayesian foundation for individual learning under uncertainty.
\newblock Frontiers in human neuroscience. 2011;5(May):39.
\newblock doi:{10.3389/fnhum.2011.00039}.

\bibitem{Vossel14}
Vossel S, Mathys C, Daunizeau J, Bauer M, Driver J, Friston KJ, et~al.
\newblock Spatial {Attention}, {Precision}, and {Bayesian} {Inference}: {A}
  {Study} of {Saccadic} {Response} {Speed}.
\newblock Cerebral Cortex. 2014;24(6):1436--1450.
\newblock doi:{10.1093/cercor/bhs418}.

\bibitem{Meyniel13}
Meyniel F, Sergent C, Rigoux L, Daunizeau J, Pessiglione M.
\newblock {Neurocomputational account of how the human brain decides when to
  have a break.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2013;110(7):2641--2646.
\newblock doi:{10.1073/pnas.1211925110}.

\bibitem{AdamsMackay2007}
Adams RP, MacKay DJC.
\newblock Bayesian Online Changepoint Detection.
\newblock ArXiv e-prints. 2007;.

\bibitem{Anderson2006}
Anderson AJ, Carpenter RHS.
\newblock Changes in expectation consequent on experience , modeled by a simple
  , forgetful neural circuit.
\newblock Journal of Vision 2006. 2006;6:822--835.
\newblock doi:{10.1167/6.8.5}.

\bibitem{Behrens07}
Behrens TEJ, Woolrich MW, Walton ME, Rushworth MFS.
\newblock Learning the value of information in an uncertain world.
\newblock Nature Neuroscience. 2007;10(9):1214--1221.
\newblock doi:{10.1038/nn1954}.

\bibitem{Vilares2011}
Vilares I, Kording K.
\newblock {Bayesian models: The structure of the world, uncertainty, behavior,
  and the brain}.
\newblock Annals of the New York Academy of Sciences. 2011;1224(1):22--39.
\newblock doi:{10.1111/j.1749-6632.2011.05965.x}.

\bibitem{Schutz14}
Sch{\"u}tz AC, Kerzel D, Souto D.
\newblock Saccadic Adaptation Induced by a Perceptual Task.
\newblock Journal of Vision. 2014;14(5):4--4.
\newblock doi:{10/f56tvm}.

\bibitem{Norton18}
Norton EH, Acerbi L, Ma WJ, Landy MS.
\newblock Human Online Adaptation to Changes in Prior Probability.
\newblock PLOS Computational Biology doi: 101371/journalpcbi1006681. 2018; p.
  483842.
\newblock doi:{10/gfrhgk}.

\bibitem{Nassar10}
Nassar MR, Wilson RC, Heasly B, Gold JI.
\newblock An {{Approximately Bayesian Delta}}-{{Rule Model Explains}} the
  {{Dynamics}} of {{Belief Updating}} in a {{Changing Environment}}.
\newblock Journal of Neuroscience. 2010;30(37):12366--12378.
\newblock doi:{10.1523/JNEUROSCI.0822-10.2010}.

\bibitem{Wilson13}
Wilson RC, Nassar MR, Gold JI, Behrens T.
\newblock A Mixture of Delta-Rules Approximation to Bayesian Inference in
  Change-Point Problems.
\newblock {PLoS} Comput Biol. 2013;9(7).
\newblock doi:{10.1371/journal.pcbi.1003150}.

\bibitem{Glaze15}
Glaze CM, Kable JW, Gold JI.
\newblock Normative Evidence Accumulation in Unpredictable Environments.
\newblock eLife. 2015;4:e08825.
\newblock doi:{10/gf7rb6}.

\bibitem{Meyniel15}
Meyniel F, Schlunegger D, Dehaene S.
\newblock {The Sense of Confidence during Probabilistic Learning: A Normative
  Account}.
\newblock PLOS Computational Biology. 2015;11(6):1--25.
\newblock doi:{10.1371/journal.pcbi.1004305}.

\bibitem{RadilloBrady2017}
Radillo AE, Veliz-Cuba A, Josi{\'c} K, Kilpatrick ZP.
\newblock Evidence accumulation and change rate inference in dynamic
  environments.
\newblock Neural computation. 2017;29(6):1561--1610.

\bibitem{WuDelgadoMaloney2012}
Wu SW, Delgado MR, Maloney LT.
\newblock {Economic decision-making compared with an equivalent motor task}.
\newblock Proceedings of the National Academy of Sciences.
  2009;106(15):6088--6093.
\newblock doi:{10.1073/PNAS.0900102106}.

\bibitem{SoutoGegenfurtnerSchuetz2016}
Souto D, Gegenfurtner KR, Sch{\"{u}}tz AC.
\newblock {Saccade adaptation and visual uncertainty}.
\newblock Frontiers in Human Neuroscience. 2016;10(MAY2016).
\newblock doi:{10.3389/fnhum.2016.00227}.

\bibitem{Kahneman13}
Kahneman D, Tversky A.
\newblock Prospect theory: An analysis of decision under risk.
\newblock In: Handbook of the fundamentals of financial decision making: Part
  I. World Scientific; 2013. p. 99--127.

\bibitem{Wacongne2012}
Wacongne C, Changeux JP, Dehaene S.
\newblock {A Neuronal Model of Predictive Coding Accounting for the Mismatch
  Negativity}.
\newblock Journal of Neuroscience. 2012;32(11):3665--3678.
\newblock doi:{10.1523/JNEUROSCI.5003-11.2012}.

\bibitem{Friston2010}
Friston K.
\newblock The free-energy principle: A unified brain theory?
\newblock Nature Reviews Neuroscience. 2010;11(2):127--138.
\newblock doi:{10.1038/nrn2787}.

\bibitem{WolpertGhahramani2000}
Wolpert DM, Ghahramani Z.
\newblock {Computational principles of movement neuroscience}.
\newblock Nature Neuroscience. 2000;3(S11):1212--1217.
\newblock doi:{10.1038/81497}.

\bibitem{Ossmy2013}
Ossmy O, Moran R, Pfeffer T, Tsetsos K, Usher M, Donner TH.
\newblock {The Timescale of Perceptual Evidence Integration Can Be Adapted to
  the Environment}.
\newblock Current Biology. 2013;23(11):981--986.
\newblock doi:{10.1016/j.cub.2013.04.039}.

\bibitem{KnillPouget2004}
Knill DC, Pouget A.
\newblock {The Bayesian brain: the role of uncertainty in neural coding and
  computation}.
\newblock Trends in Neurosciences. 2004;27(12):712--719.
\newblock doi:{10.1016/j.tins.2004.10.007}.

\bibitem{Bastos12}
Bastos AM, Usrey WM, Adams RA, Mangun GR, Fries P, Friston KJ.
\newblock {Canonical microcircuits for predictive coding}.
\newblock Neuron. 2012;76(4):695--711.
\newblock doi:{10.1016/j.neuron.2012.10.038}.

\bibitem{Fetsch2012}
Fetsch CR, Pouget A, DeAngelis GC, Angelaki DE.
\newblock {Neural correlates of reliability-based cue weighting during
  multisensory integration}.
\newblock Nature Neuroscience. 2012;15(1):146--154.
\newblock doi:{10.1038/nn.2983}.

\bibitem{Ma2006}
Ma WJ, Beck JM, Latham PE, Pouget A.
\newblock {Bayesian inference with probabilistic population codes}.
\newblock Nature Neuroscience. 2006;9(11):1432--1438.
\newblock doi:{10.1038/nn1790}.

\bibitem{Jardri2017}
Jardri R, Duverne S, Litvinova AS, Den{\`{e}}ve S.
\newblock {Experimental evidence for circular inference in schizophrenia}.
\newblock Nature Communications. 2017;8(1):14218.
\newblock doi:{10.1038/ncomms14218}.

\bibitem{Karvelis2018}
Karvelis P, Seitz AR, Lawrie SM, Seri{\`{e}}s P.
\newblock {Autistic traits, but not schizotypy, predict increased weighting of
  sensory information in Bayesian visual integration}.
\newblock eLife. 2018;7.
\newblock doi:{10.7554/eLife.34115}.

\bibitem{Peirce19}
Peirce J, Gray JR, Simpson S, MacAskill M, H{\"o}chenberger R, Sogo H, et~al.
\newblock {{PsychoPy2}}: {{Experiments}} in Behavior Made Easy.
\newblock Behavior Research Methods. 2019;51(1):195--203.
\newblock doi:{10/gft89w}.

\bibitem{Rashbass1961}
Rashbass C.
\newblock {The relationship between saccadic and smooth tracking eye
  movements}.
\newblock The Journal of Physiology. 1961;159(2):326--338.
\newblock doi:{10.1113/jphysiol.1961.sp006811}.

\end{thebibliography}
